{
  "name": "iobroker.upnp",
  "version": "0.3.6",
  "description": "upnp is looking for upnp devices on Local Network",
  "author": {
    "name": "Jey Cee",
    "email": "jey-cee@live.com"
  },
  "contributors": [
    {
      "name": "Jey Cee",
      "email": "jey-cee@live.com"
    }
  ],
  "homepage": "https://github.com/Jey-Cee/ioBroker.upnp",
  "license": "MIT",
  "keywords": [
    "ioBroker",
    "upnp",
    "Smart Home",
    "home automation"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/Jey-Cee/ioBroker.upnp"
  },
  "dependencies": {
	"node-ssdp": "2.7.0",
    "node-upnp-subscription": "1.0.6",
	"xml2js": "0.4.15",
	"request": "2.67.0",
	"mocha": "^2.3.4",
	"chai": "^3.4.1"
},
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-contrib-clean": "^0.6.0",
    "grunt-contrib-compress": "^0.13.0",
    "grunt-contrib-copy": "^0.8.0",
    "grunt-contrib-jshint": "^0.11.2"
  },
  "bugs": {
    "url": "https://github.com/Jey-Cee/ioBroker.upnp/issues"
  },
  "readmeFilename": "README.md",
  "main": "main.js",
  "scripts": {
    "test": "node node_modules/mocha/bin/mocha"
}
}
