{
  "name": "iobroker.upnp",
  "version": "1.0.21",
  "description": "UPnP is looking for UPnP devices on Local Network",
  "author": {
    "name": "Jey Cee",
    "email": "jey-cee@live.com"
  },
  "contributors": [
    {
      "name": "Jey Cee",
      "email": "jey-cee@live.com"
    }
  ],
  "homepage": "https://github.com/Jey-Cee/ioBroker.upnp",
  "license": "MIT",
  "keywords": [
    "ioBroker",
    "upnp",
    "Smart Home",
    "home automation"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Jey-Cee/ioBroker.upnp"
  },
  "dependencies": {
    "@iobroker/adapter-core": "^2.4.0",
    "ip": "^1.1.5",
    "node-schedule": "^2.0.0",
    "node-ssdp": "^4.0.1",
    "parsexmlresponse": "^0.0.5",
    "portfinder": "^1.0.28",
    "request": "^2.88.2",
    "xml2js": "^0.4.23",
    "xmldom": "^0.6.0"
  },
  "devDependencies": {
    "gulp": "^4.0.2",
    "axios": "^0.27.1",
    "mocha": "^9.1.3",
    "chai": "^4.3.4",
    "@iobroker/testing": "2.6.0",
    "@alcalzone/release-script": "3.5.8",
    "@alcalzone/release-script-plugin-iobroker": "3.5.8",
    "@alcalzone/release-script-plugin-license": "3.5.8"
  },
  "bugs": {
    "url": "https://github.com/Jey-Cee/ioBroker.upnp/issues"
  },
  "readmeFilename": "README.md",
  "main": "main.js",
  "scripts": {
    "test": "npm run test:package && npm run test:unit",
    "test:package": "mocha test/package --exit",
    "test:unit": "mocha test/unit --exit",
    "test:integration": "mocha test/integration --exit",
    "release": "release-script"
  }
}
